<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CSS + HTML</title>
  <style>
          .elemento {
                width: 200px;
                height: 200px;
                flex-direction: row;
                justify-content: space-between;                
                /*background-color: black;*/
          }

          .container-imagens {
            display: flex;
            justify-content: space-around;
            background-color: blue;  
            height: 300px;        
            flex-wrap: wrap;
            align-items: center;
            
          }

          img{

            border-radius: 10px;

          }

          /* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .container {
    flex-direction: row;
    background-color: coral;
    height: 600px;
  }
}

@media (max-width: 320px) {
  .container {
    flex-direction: row;
    background-color: green;
    height: 1020px;
  }
}



  </style>
</head>
<body>
  <div class="container-imagens">    
    <div class="elemento">
      <img src="img/city2.jpg" alt="some text" width=200 height=196>      
    </div>
    <div class="elemento">
      <img src="img/city.jpg" alt="some text" width=200 height=196>
    </div>
    <div class="elemento">
      <img src="img/city3.jpg" alt="some text" width=200 height=196>
     </div>
    <div class="elemento">
      <img src="img/city4.jpg" alt="some text" width=200 height=196>
    </div>
    
</body>
</html>